\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contribuciones}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Metodología Experimental}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Protocolo de Evaluación}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}K-Fold Cross-Validation sobre Tareas}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Configuración Experimental}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Métodos Comparados}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}FSBO (Few-Shot Bayesian Optimization)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Random Search}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}GP-RS (Gaussian Process con Random Sampling)}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Métricas de Evaluación}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Normalized Regret (NR)}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Area Under Curve (AUC)}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Time to 95\% Optimal}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Resultados Experimentales}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resumen Global}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis Detallado por Algoritmo}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AdaBoost}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Random Forest}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LibSVM\_SVC}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}AutoSklearn}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Curvas de Convergencia}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Normalized Regret Over Time}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Análisis Estadístico}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test de Friedman}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test Post-Hoc de Nemenyi}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test de Wilcoxon Pareado}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discusión}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}¿Por qué FSBO funciona mejor?}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Transfer Learning Efectivo}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Warm-Start Inteligente}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Task Augmentation}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}¿Por qué Random Forest muestra la mayor mejora?}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}¿Por qué AutoSklearn no muestra mejora significativa?}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitaciones}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusiones}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hallazgos Principales}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implicaciones Prácticas}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Trabajo Futuro}{10}{subsection.6.3}%
\contentsline {section}{\numberline {A}Resultados por Fold}{10}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}AdaBoost - Detalle por Fold}{10}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Random Forest - Detalle por Fold}{10}{subsection.Alph1.2}%
\contentsline {section}{\numberline {B}Código de Reproducibilidad}{11}{appendix.Alph2}%
